#-*- coding: utf-8 -*-
"""
企业发放的奖金根据利润提成。利润(n)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成。
从键盘输入当月利润n，求应发放奖金总数？

输入：共一行，数字n
输出：共一行，奖金总数
"""
def calculate_bonus(n):
    if n <= 100000:
        bonus = n * 0.1
    elif n <= 200000:
        bonus = 0.1 * 100000 + (n - 100000) * 0.075
    elif n <= 400000:
        bonus = 0.1 * 100000 + 0.075 * 100000 + (n - 200000) * 0.05
    elif n <= 600000:
        bonus = 0.1 * 100000 + 0.075 * 100000 + 0.05 * 200000 + (n - 400000) * 0.03
    elif n <= 1000000:
        bonus = 0.1 * 100000 + 0.075 * 100000 + 0.05 * 200000 + 0.03 * 200000 + (n - 600000) * 0.015
    else:
        bonus = 0.1 * 100000 + 0.075 * 100000 + 0.05 * 200000 + 0.03 * 200000 + 0.015 * 400000 + (n - 1000000) * 0.01
    return round(bonus)

if __name__ == "__main__":
    n = float(input())
    print(calculate_bonus(n))
